    .hero{
        padding-top: 60px;
        padding-bottom: 30px;
    }

@media screen and (min-width:768px){
    .hero{
        padding-top: 80px;
        padding-bottom: 40px;
    }  
}

.hero-content-wrap{
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-bottom: 28px; 
    }

@media screen and (min-width:768px){
    .hero{
        padding-bottom: 50px;
    }  
  
    .hero-content-wrap{
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 40px;
        gap: 11px;
    }
}

@media screen and (min-width:1280px){
    .hero-content{
       max-width: 597px;
    }
}

.hero-title{
    font-weight: 600;
    font-size: 40px;
    line-height: 0.95;
    letter-spacing: -0.02em;
    color: #0c0c0c;
    margin-bottom: 20px;
    text-align: left;
}

@media screen and (min-width:768px){
    .hero-title{
        font-size: 68px;
        line-height: 0.86;
    }
}

@media screen and (min-width:1280px) {
    .hero-title {
        font-size: 72px;
        line-height: 0.88;
}
}

.hero-title-style{
    color: #3350e9;
}

.hero-text{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.02em;
    color: rgba(12, 12, 12, 0.7);
    text-align: start;
    max-width: 330px;
}

@media screen and (min-width:768px){
    .hero-text{
        font-size: 16px;
        line-height: 1.25;
        max-width: 480px;
    }
}

.hero-content-2{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
    height: 44px;
}

@media screen and (min-width:768px){
    .hero-content-2{
        flex-direction: column;
        height: auto;
    }
}

.hero-list{
    width: 108px;
}

@media screen and (min-width:768px){
   .hero-list{
    width: 136px;
   }
}

@media screen and (min-width:1280px) {
    .hero-list {
        width: 146px;
    }
}

.hero-card{
    border-radius: 100%;
    stroke-width: 2px;
    stroke: #fbfbfb;
    position: absolute;
    top: 0;
}
.hero-card-1{
    left: 0;
}
.hero-card-2{
    left: 32px;
    z-index: 100;
}
.hero-card-3{
    left: 64px;
    z-index: 200;
}

@media screen and (min-width:768px){
    .hero-img{
        width: 56px;
        height: 56px;
    } 
    .hero-card-2{
        left: 41px;
    }
    .hero-card-3{
        left: 80px;
    }
}
@media screen and (min-width:1280px) {
    .hero-img {
        width: 60px;
        height: 60px;
        }
    .hero-card-2 {
        left: 44px;
    }
    .hero-card-3 {
         left: 86px;
     }
}


.hero-scroll{
     display: block;
     font-weight: 500;
     font-size: 14px;
     line-height: 1.28;
     letter-spacing: -0.02em;
     text-decoration: underline;
     text-decoration-skip-ink: none;
     color: #0c0c0c;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-scroll:focus,
.hero-scroll:hover {
    color: #3350e9;
}

@media screen and (min-width:768px){
    .hero-scroll{
        font-size: 20px;
        line-height: 1;
    }
}
.hero-picture{
        border-radius: 30px;
        width: 335px;
        height: 366px;
        background: rgba(12, 12, 12, 0.2);
}

@media screen and (min-width:768px){
    .hero-picture{
        border-radius: 50px;
        width: 704px;
        height: 520px;
    }
}

@media screen and (min-width:1280px) {
    .hero-picture {
        width: 1150px;
        height: 500px;
    }
}
